REACT_APP_API_URL=https://trxtogpt-backend.onrender.com
REACT_APP_MERCHANT_ADDRESS=TX8m2tzReoVU4v85A38p1YkGf1ggp2BgU3 
DATABASE_URL=postgresql://trxtogpt_user:lbZKkF3OJmJi0RJsfv68SfxhMRZ9ShB5@dpg-cu150ul2ng1s73e6n7e0-a.oregon-postgres.render.com/trxtogpt 