DB_HOST=RAILWAY_PROVIDED_HOST
DB_NAME=RAILWAY_PROVIDED_NAME
DB_USER=RAILWAY_PROVIDED_USER
DB_PASSWORD=RAILWAY_PROVIDED_PASSWORD

# Tron Network Configuration
MERCHANT_ADDRESS=TX8m2tzReoVU4v85A38p1YkGf1ggp2BgU3
TRONGRID_API_KEY=5524121e-1050-48b8-a0a6-2b046b271d85
FRONTEND_URL=https://your-frontend-url.vercel.app 